<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Dashboard - Admin dashboard</title>
  <!-- MDB icon -->
  <link rel="icon" href="img/favicon-2.png" type="image/x-icon">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Material Design Bootstrap -->
  <link rel="stylesheet" href="css/mdb.min.css">
  <!-- Your custom styles (optional) -->
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <!-- Start your project here-->  
  <!-- NAVBAR -->
    <nav class="navbar navbar-expand-sm navbar-light p-1">
      <div class="container">
        <a href="index.html" class="navbar-brand"><span>Blog</span> Admin</a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar-collapse">
          <ul class="navbar-nav">
            <li class="nav-item px-2">
              <a href="index.html" class="nav-link">Dashboard</a>
            </li>
            <li class="nav-item px-2">
              <a href="posts.html" class="nav-link">Posts</a>
            </li>
            <li class="nav-item px-2">
              <a href="categories.html" class="nav-link">Categories</a>
            </li>
            <li class="nav-item px-2">
              <a href="users.html" class="nav-link">Users</a>
            </li>
          </ul>
          <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown mr-3">
              <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">
                <i class="fas fa-user"></i> Welcome Tahmid
              </a>
              <div class="dropdown-menu">
                <a href="profile.html" class="dropdown-item">
                  <i class="fas fa-user"></i> Profile
                </a>
                <a href="settings.html"" class="dropdown-item">
                  <i class="fas fa-cog"></i> Settings
                </a>
              </div>
            </li>
            <li class="nav-item">
              <a href="login.html" class="nav-link">
              <i class="fas fa-sign-out-alt"></i> Logout
            </a>
          </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- HEADER -->
    <header class="py-2 default-color-dark text-white">
      <div class="container">
        <h2><i class="fas fa-cog"></i> Dashboard</h2>
      </div>
    </header>

    <!-- ACTIONS -->
    <div id="actions" class="py-4 mb-4 grey lighten-5">
      <div class="container">
        <div class="row">
          <div class="col-md-3 mb-1">
            <a href="create-post.html" class="btn btn-indigo btn-block btn-md"><i class="fas fa-plus"></i> Add posts</a>
          </div>
          <div class="col-md-3 mb-1">
            <a href="create-category.html" class="btn btn-dark-green btn-block btn-md"><i class="fas fa-plus"></i> Add category</a>
          </div>
          <div class="col-md-3 mb-1">
            <a href="create-user.html" class="btn btn-unique btn-block btn-md"><i class="fas fa-plus"></i> Add user</a>
          </div>
        </div>
      </div>
    </div>
    <!--Latest POSTS -->
    <section id="posts">
      <div class="container">
        <div class="row">
          <div class="col-md-9">
            <div class="card">
              <div class="card-header">
                <h3>Recent posts</h3>
              </div>
              <div class="card-body">
                <table class="table table-striped">
                  <thead class="thead-dark">
                    <tr>
                      <th>#</th>
                      <th>Title</th>
                      <th>category</th>
                      <th>Date</th>
                      <th>Action</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>Laravel framework</td>
                      <td>Web development</td>
                      <td>16th Nov 2019</td>
                      <td>
                        <a href="details.html" class="btn btn-brown btn-sm"><i class="fas fa-angle-double-right"></i> Details</a>
                      </td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>Laravel framework</td>
                      <td>Web development</td>
                      <td>21th Nov 2019</td>
                      <td>
                        <a href="details.html" class="btn btn-brown btn-sm"><i class="fas fa-angle-double-right"></i> Details</a>
                      </td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td>Blog with Django</td>
                      <td>Social Marketing</td>
                      <td>20th Nov 2019</td>
                      <td>
                        <a href="details.html" class="btn btn-brown btn-sm"><i class="fas fa-angle-double-right"></i> Details</a>
                      </td>
                    </tr>
                    <tr>
                      <td>4</td>
                      <td>VUE js</td>
                      <td>Web design</td>
                      <td>26th Nov 2019</td>
                      <td>
                        <a href="details.html" class="btn btn-brown btn-sm"><i class="fas fa-angle-double-right"></i> Details</a>
                      </td>
                    </tr>
                    <tr>
                      <td>5</td>
                      <td>Codeigniter framework</td>
                      <td>Web development</td>
                      <td>26th Nov 2019</td>
                      <td>
                        <a href="details.html" class="btn btn-brown btn-sm"><i class="fas fa-angle-double-right"></i> Details</a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div class="card my-4">
              <div class="card-header">
                <h3>Recent comments</h3>
              </div>
              <div class="card-body">
                <table class="table table-dark table-striped">
                  <thead>
                    <tr>
                      <th>#</th>
                      <th>User</th>
                      <th>Comment</th>
                      <th>Time</th>
                      <th></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>Tahmid Nishat</td>
                      <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, sit!</td>
                      <td>12 min ago </td>
                      <td>
                        <a href="details.html" class="btn btn-brown btn-sm"><i class="fas fa-angle-double-right"></i> Details</a>
                      </td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>Izaz Mahmud</td>
                      <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, sit!</td>
                      <td>30 min ago </td>
                      <td>
                        <a href="details.html" class="btn btn-brown btn-sm"><i class="fas fa-angle-double-right"></i> Details</a>
                      </td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td>Abid Mahmud</td>
                      <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, sit!</td>
                      <td>45 min ago </td>
                      <td>
                        <a href="details.html" class="btn btn-brown btn-sm"><i class="fas fa-angle-double-right"></i> Details</a>
                      </td>
                    </tr>
                    <tr>
                      <td>4</td>
                      <td>Tahmid Nishat</td>
                      <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, sit!</td>
                      <td>50 min ago </td>
                      <td>
                        <a href="details.html" class="btn btn-brown btn-sm"><i class="fas fa-angle-double-right"></i> Details</a>
                      </td>
                    </tr>

                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card indigo mb-3 text-center text-white">
              <div class="card-body">
                <h3>Posts</h3>
                <h4 class="display-4"><i class="fas fa-pencil-alt"></i> 6</h4>
                <a href="posts.html" class="btn btn-outline-light btn-sm">View</a>
              </div>
            </div>
            <div class="card success-color-dark mb-3 text-center text-white">
              <div class="card-body">
                <h3>Categories</h3>
                <h4 class="display-4"><i class="fas fa-folder"></i> 4</h4>
                <a href="categories.html" class="btn btn-outline-light btn-sm">View</a>
              </div>
            </div>
            <div class="card unique-bg mb-3 text-center text-white">
              <div class="card-body">
                <h3>Users</h3>
                <h4 class="display-4"><i class="fas fa-users"></i> 3</h4>
                <a href="users.html" class="btn btn-outline-light btn-sm">View</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="py-3 text-center">
      <div class="container">
        <div class="footer-text">
          Copyright &copy; tahmid-ni7 - <span id="year"></span>
        </div>
        <div class="social-icon">
          <span class="mr-2">
            <a href="https://www.facebook.com/iamTahmid.ni7"><i class="fab fa-facebook"></i></a>
          </span>
          <span class="mr-2">
            <a href="https://github.com/tahmid-ni7"><i class="fab fa-github"></i></a>
          </span>
          <span class="mr-2">
            <a href="https://stackoverflow.com/users/11026749/tahmid-ni7"><i class="fab fa-stack-overflow"></i></a>
          </span>
        </div>
      </div>
    </footer>
  <!-- End your project here-->

  <!-- jQuery -->
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <!-- Your custom scripts (optional) -->
  <script type="text/javascript" src="js/script.js"></script>

</body>
</html>
